<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				margin: 0 auto;
				min-height: 100vh;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				/*background: url('https://img2.baidu.com/it/u=567357414,4240886412&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500');*/
				background-size: 100% 100%;
				overflow: hidden;
			}
			
			.balloon {
				--width: calc(var(--size, 10) * 1vmin);
				height: calc(1.2 * var(--width));
				width: var(--width);
				background: hsla(var(--hue), 100%, 50%, 0.8);
				border-radius: 50% 50% 50% 50% / 45% 45% 55% 55%;
				position: absolute;
				top: 30%;
				left: var(--left, 50%);
				animation: float calc(var(--rate, 1) * 1s) calc(var(--delay, 0) * -1s) infinite linear both;
			}
			/* 气球盒子前面添加白色椭圆 */
			
			.balloon:before {
				content: '';
				position: absolute;
				width: 20%;
				height: 30%;
				top: 8%;
				left: 16%;
				border-radius: 50%;
				transform: rotate(40deg);
				background: hsla(0, 0%, 100%, 0.75);
				/* 白椭圆背景 */
			}
			
			.handle {
				width: 2%;
				height: 60%;
				background: hsl(45, 100%, 40%);
				top: 100%;
				left: 50%;
				transform: translate(-50%, 0);
				position: absolute;
			}
			
			.handle:before,
			.handle:after {
				content: '';
				position: absolute;
				height: 5%;
				transform: translate(-50%, 0);
				border-radius: 25% / 50%;
				left: 50%;
			}
			/* 在handle元素前添加一捆版*/
			
			.handle:before {
				top: 0;
				background: hsl(45, 100%, 40%);
				width: 500%;
			}
			/* 在handle元素后添加一个气球口，由于定位在top所以显示在元素前 */
			
			.handle:after {
				top: 5%;
				background: hsla(var(--hue), 100%, 50%, 0.8);
				width: 700%;
			}
			/* 动画是从下到上匀速移动 */
			
			@keyframes float {
				from {
					transform: translate(-50%, -50%) translate(0, 100vh);
				}
				to {
					transform: translate(-50%, -50%) translate(0, -100vh);
				}
			}
			
			/*:root{
				--left: 20%; --hue: 0; --size: 20; --rate: 1; --delay: 1;
			}*/
		</style>

	</head>

	<body>
		<!--传入了五个样式动态变量-->
		<div class="balloon" style="--left: 20%; --hue: 0; --size: 20; --rate: 1; --delay: 1;">
			<div class="handle"></div>
		</div>

	</body>

</html>